<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="128dp"/>

        <TextView
            android:id="@+id/post_title"
            android:text="Post Title"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/post_text"
            android:text="Post Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:maxLines="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/post_votes"
                android:text="1678 points"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="12sp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/post_time"
                android:gravity="end"
                android:text="2 hours ago"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>